<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".OtpRegister">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:src="@drawable/otp_banner"
        android:layout_marginTop="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        android:textSize="30sp"
        android:textStyle="bold"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:id="@+id/phoneNumber"
        android:hint="  Enter mobile number"
        android:textStyle="bold"
        android:inputType="number"
        android:maxLength="10"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextround"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/otpVerificationButton"
        android:layout_marginStart="20sp"
        android:layout_marginTop="30dp"
        android:text="Verify Mobile Number"
        android:textColor="@color/white"
        android:background="@drawable/newbuttonbackground"
        android:layout_marginEnd="20sp"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50sp"
        android:src="@drawable/etmsellerlogo"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ETM Seller"
        android:textStyle="bold"
        android:textColor="#890fb8"
        android:textSize="15sp"
        android:layout_gravity="center"/>

</LinearLayout>







    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cyanbase"
        tools:context=".OtpRegister">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/otp_login_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SendOTP"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <EditText

                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/inputbox_new"
                android:cursorVisible="true"
                android:hint="Enter your MobileNumber"
                android:inputType="number"
                android:maxLength="10"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#F1ECEC"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/otpVerificationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corner"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Verify Mobile Number"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>-->




