<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Add Item"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/newImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/cancel"
        android:clickable="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/text_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="35dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Select Category "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/e_catagory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="10dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />

                        <AutoCompleteTextView
                            android:id="@+id/autotextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="80dp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="Enter subcategory"
                            android:maxLength="50"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </RelativeLayout>

                   <!-- <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Category "

                            android:layout_margin="10dp"
                            android:textSize="18sp"/>


                        <Spinner
                            android:id="@+id/e_catagory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />


                        <AutoCompleteTextView
                            android:id="@+id/autotextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:textColor="#000000"
                            android:textSize="10dp"
                            android:textStyle="bold|italic" />


                    </LinearLayout>-->
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase">

                        <EditText
                            android:id="@+id/file_name"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Name"
                            android:maxLength="30"
                            android:textColor="#000000"
                            android:textSize="16dp" />



                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:inputType="phone"
                            android:textColor="#8B1F80">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:visibility="gone"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="Number of Quantity"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/quantity"
                                    android:layout_width="70dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginStart="200dp"
                                    android:background="@drawable/border"
                                    android:inputType="number"
                                    android:maxLength="5" />


                            </RelativeLayout>
                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase">

                        <EditText
                            android:id="@+id/item_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Fixed Price"
                            android:inputType="phone"
                            android:maxLength="6"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase">

                        <EditText
                            android:id="@+id/MRPprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="MRP Price"
                            android:maxLength="6"
                            android:inputType="phone"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="phone"
                        android:textColor="@color/cyanbase">

                        <EditText
                            android:id="@+id/tax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:hint="Product Tax Percentage"
                            android:inputType="phone"
                            android:maxLength="2"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <CheckBox
                        android:id="@+id/inclusiveTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:checked="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="Inclusive Of taxes"
                        android:textSize="15dp" />
                </LinearLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="phone"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/itemLimitation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Limitation"
                            android:inputType="phone"
                            android:maxLength="2"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase">

                        <EditText
                            android:id="@+id/itembrand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Brand"
                            android:maxLength="20"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/itemdescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Description"
                            android:textColor="#000000"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/itemfeature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Feature"
                            android:textColor="#000000"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                            android:textSize="16dp" />
                        <TextView
                            android:id="@+id/itemfeaturetype"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Type"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="20dp"
                            android:textColor="#000000"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                   <!-- <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:id="@+id/txtcountries"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold|italic"/>
-->


                </RelativeLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:hint=""
                android:textSize="14dp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/subcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:hint=""
                android:textSize="14dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/choose_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_relative"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:background="@drawable/b_round"
                android:backgroundTint="@color/colorPrimary"
                android:padding="5dp"
                android:shadowColor="#FFFFFF"
                android:shadowRadius="90"
                android:text="Pick Image"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF" />


            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/choose_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E10E6BF1"

                android:scaleType="fitXY"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.66"
                app:srcCompat="@drawable/b_chooseimage" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textStyle="bold" />


            <RelativeLayout

                android:id="@+id/pickmultipleimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/choosemultipleimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"

                        android:layout_marginTop="0dp"
                        android:background="@color/colorPrimary"
                        android:padding="8dp"

                        android:shadowColor="#FFFFFF"

                        android:shadowRadius="90"
                        android:text="Pick Mutiple Images"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/choosemultipleimage" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selectedrecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/selectedimages"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/choosemultipleimage"
                        android:scaleType="fitXY"
                        android:nestedScrollingEnabled="true"
                        android:textAlignment="center"
                        android:textColor="@color/cyanbase"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.66"
                        app:srcCompat="@drawable/b_chooseimage" />
                </LinearLayout>
            </RelativeLayout>


            <Button
                android:id="@+id/b_Upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pickmultipleimage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/b_round"
                android:backgroundTint="@color/cyanbase"
                android:padding="5dp"
                android:shadowColor="#FFFFFF"
                android:shadowRadius="90"
                android:text="Add Item"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>