<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Update Item Price"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/Cancel_subcategory"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/cancel"
        android:clickable="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/text_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/update_file_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                            android:hint="Item Name"
                            android:maxLength="30"
                            android:textColor="#000000"
                            android:textSize="16dp" />


                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase">

                        <EditText
                            android:id="@+id/update_item_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Fixed Price"
                            android:inputType="phone"
                            android:maxLength="6"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase">

                        <EditText
                            android:id="@+id/update_MRPprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="MRP Price"
                            android:inputType="phone"
                            android:maxLength="6"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="phone"
                        android:textColor="@color/cyanbase">

                        <EditText
                            android:id="@+id/update_tax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:hint="Product Tax Percentage"
                            android:inputType="phone"
                            android:maxLength="2"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <CheckBox
                        android:id="@+id/inclusiveTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:checked="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="Inclusive Of taxes"
                        android:textSize="15dp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="phone"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/update_itemLimitation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Limitation"
                            android:inputType="phone"
                            android:maxLength="2"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase">

                        <EditText
                            android:id="@+id/update_itembrand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                            android:hint="Item Brand"
                            android:maxLength="20"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase">

                        <EditText
                            android:id="@+id/update_itemdescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                            android:hint="Item Description"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>



            </LinearLayout>


            <Button
                android:id="@+id/update_b_Upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_relative"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/b_round"
                android:backgroundTint="@color/cyanbase"
                android:padding="5dp"
                android:shadowColor="#FFFFFF"
                android:shadowRadius="90"
                android:text="Update Item"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>


<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:background="@color/cyanbase"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Update Item Price"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView

            android:layout_margin="5dp"

            android:id="@+id/Cancel_subcategory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cancel"
            android:backgroundTint="#FFFFFF"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_below="@+id/header"
            android:id="@+id/price"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColor="@color/black"

                >
                <EditText
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:maxLength="5"
                    android:id="@+id/updateprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item price"
                    android:inputType="phone"
                    android:textSize="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <Button
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:padding="5dp"

                android:layout_gravity="center"
                android:id="@+id/update_item"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updatecatagoryImage"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/b_round"
                android:backgroundTint="@color/cyanbase"
                android:text="Update Item"
                android:textColor="@color/white" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>-->
